{
  "name": "01-pizza",
  "version": "1.0.0",
  "description": "Ejemplo Pizza",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Error: HOLA MUNDO\" && exit 1"
  },
  "author": "Cinthya",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-server-express": "^1.4.1",
    "pg-promise": "^10.3.2"
  },
  "dependencies": {}
}
